local Player = game:GetService("Players").LocalPlayer

Player.Idled:connect(function()
	game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	wait(1)
	game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame) 
end)

--local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zxciaz/VenyxUI/main/Reuploaded"))()

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/iiscrx/yes/refs/heads/main/Soranex%20Lib"))()

-- local library = require(game.ReplicatedStorage.ModuleScript)

local Window = library.new()

local BTAreas = {
	[1] = "0",
	[2] = "100",
	[3] = "10K",
	[4] = "100K",
	[5] = "1M",
	[6] = "10M",
	[7] = "1B",
	[8] = "100B",
	[9] = "10T",
	[10] = "10Qa",
	[11] = "1Qi",
	[12] = "3.33Sx",
	[13] = "1.5Sp",
	[14] = "750Sp",
	[15] = "1No",
	[16] = "10Dc",
	[17] = "150Ud",
	[18] = "1Td",
	[19] = "1Qad",
	[20] = "1Qid",
	[21] = "1Sxd",
	[22] = "1Spd",
}

local FSAreas = {
	[1] = "0",
	[2] = "10",
	[3] = "10K",
	[4] = "1B",
	[5] = "100B",
	[6] = "10T",
	[7] = "10Qa",
	[8] = "1Qi",
	[9] = "25Sx",
	[10] = "1Sp",
	[11] = "750Sp",
	[12] = "1No",
	[13] = "10Dc",
	[14] = "150Ud",
	[15] = "1Td",
	[16] = "1Qad",
	[17] = "1Qid",
	[18] = "1Sxd",
	[19] = "1Spd",
}

local PsyAreas = {
	[1] = "0",
	[2] = "1M",
	[3] = "1B",
	[4] = "1T",
	[5] = "1Qa",
	[6] = "1Qi",
	[7] = "1Sx",
	[8] = "1Sp",
	[9] = "750Sp",
	[10] = "1No",
	[11] = "10Dc",
	[12] = "150Ud",
	[13] = "1Td",
	[14] = "1Qad",
	[15] = "1Qid",
	[16] = "1Sxd",
	[17] = "1Spd",
}

local Suffixes = {
	["K"] = 1e3,
	["M"] = 1e6,
	["B"] = 1e9,
	["T"] = 1e12,
	["Qa"] = 1e15,
	["Qi"] = 1e18,
	["Sx"] = 1e21,
	["Sp"] = 1e24,
	["Oc"] = 1e27,
	["No"] = 1e30,
	["Dc"] = 1e33,
	["Ud"] = 1e36,
	["Dd"] = 1e39,
	["Td"] = 1e42,
	["Qad"] = 1e45,
	["Qid"] = 1e48,
	["Sxd"] = 1e51,
	["Spd"] = 1e54,
}



local codes = {
	"#1?",
	"2.5kLIKES",
	"2000 LIKES",
	"3kFav!",
	"650K VISITS!!!",
	"2KFAVOURITES",
	"750KVISITS",
	"800KVISITS",
	"Lucky",
	"SORRY!!",
	"SORRYFORBEINGSTUPID",
	"SORRYFORSHUTDOWNS",
	"CRASH",
	"Spts:Delay",
	"Whoops",
	"oklastwhoops"
}


local themes = {
	Background = Color3.fromRGB(24, 24, 24), 
	Glow = Color3.fromRGB(255, 0, 0), 
	Accent = Color3.fromRGB(10, 10, 10), 
	LightContrast = Color3.fromRGB(20, 20, 20), 
	DarkContrast = Color3.fromRGB(14, 14, 14),  
	TextColor = Color3.fromRGB(255, 255, 255)
}

local connections = {};
local waitTime = 0.05;

local miscellanceous = Window:addPage("Misc", 5012544961)
local gamePass = miscellanceous:addSection("Free Gamepass")
gamePass:addButton("InstaRune (Permanent)", function()
	if game:GetService("Players").LocalPlayer.PrivateStats.HasInstantRuneSpin.Value == false and game:GetService("Players").LocalPlayer.PrivateStats.GamepassInstantSpinRune.Value == false then
		game:GetService("ReplicatedStorage").Buy2GpFree:FireServer();
	end
end)

gamePass:addToggle("AutoTrain", false, function(val)
	game:GetService("Players").LocalPlayer.PrivateStats.HasAutoTrainGamepass.Value = val;
	game:GetService("Players").LocalPlayer.PrivateStats.AutoTrainGamepassActivated.Value = val;
end)

gamePass:addToggle("Hellfire", false, function(val)
	game:GetService("Players").LocalPlayer.PrivateStats.HasHellFireSkill.Value = val
end)

gamePass:addToggle("Half Skill Cooldown", false, function(val)
	game:GetService("Players").LocalPlayer.PrivateStats.HasHalfSkillCooldown.Value = val
end)




local tpmUni = miscellanceous:addSection("TPM/Uni-Coins")

tpmUni:addButton("Redeem All Codes", function()
	for i,v in pairs(codes) do
		game:GetService("ReplicatedStorage").SubmitCode:InvokeServer(v)
	end
end)

tpmUni:addButton("Finish All Quests", function()
	for i,v in pairs(game:GetService("ReplicatedStorage").DailyQuestRemotes:GetChildren()) do
		v:FireServer();
	end
	for i,v in pairs(game:GetService("ReplicatedStorage").MainQuestRemotes:GetChildren()) do
		v:FireServer();
	end
	game:GetService("ReplicatedStorage").GiveQuestGrim1st:FireServer();
	game:GetService("ReplicatedStorage").FinishQuestGrim:FireServer();
end)




local autoTrain = Window:addPage("Semi-Auto Train", 5012544693)

local fistStrength = autoTrain:addSection("Fist Strength")

local resp = 0;
autoRespawn = function() 
	if connections["rsp"] then
		return;
	end
	connections["rsp"] = game:GetService("RunService").RenderStepped:Connect(function()	 
		settings().Network.IncomingReplicationLag = 0;
		game.Players.LocalPlayer.PlayerGui.ScreenGui.Enabled = true;
		resp = resp + 1
		if resp == 50 then
			game.ReplicatedStorage.RemoteEvent:FireServer({"Respawn"})
			resp = 0
		end
	end)
end


fsDb = 0;
fistStrength:addTextbox("Current Zone", "0", false)

fistStrength:addToggle("Farm",false,function(on)
	if on then
		local trainingArea = 1;
		local powerCheck = 480;
		connections["SFS"] = game:GetService("RunService").RenderStepped:Connect(function()	 
			powerCheck = powerCheck + 1;
			if powerCheck >= 480 then
				for i,v in pairs(FSAreas) do 
					if (string.gsub(v, "%d+", "")) == "" then
						continue
					end
					if game.Players.LocalPlayer.PrivateStats.FistStrength.Value >= (tonumber((v:gsub("[^0-9.]", ""))))*(Suffixes[(v:gsub("[^%a]", "") )]) then
						fistStrength.container.ScrollingFrame.Textbox.Button.Textbox.Text = v;
						trainingArea = i;
					end
				end
				powerCheck = 0
			end
			if not connections["rsp"] then
				autoRespawn();
			end
			fsDb = fsDb + 1;
			if fsDb == 10 then
				fsDb = 0;
				game.ReplicatedStorage.RemoteEvent:FireServer({"+FS"..tostring(trainingArea)});
			end
		end)
	else
		connections["SFS"]:Disconnect()
		connections["rsp"]:Disconnect();
		connections["rsp"] = nil;
	end
end)


local bodyToughness = autoTrain:addSection("Body Toughness")

btDb = 0;
bodyToughness:addTextbox("Current Zone", "0", false)
bodyToughness:addToggle("Farm",false,function(on)
	if on then
		local trainingArea = 1;
		local powerCheck = 480;
		connections["SBT"] = game:GetService("RunService").RenderStepped:Connect(function()	 
			powerCheck = powerCheck + 1;
			if powerCheck >= 480 then
				for i,v in pairs(BTAreas) do 
					print(v)
					if (string.gsub(v, "%d+", "")) == "" then
						continue
					end
					if game.Players.LocalPlayer.PrivateStats.BodyToughness.Value >= (tonumber((v:gsub("[^0-9.]", ""))))*(Suffixes[(v:gsub("[^%a]", "") )])/10 then
						bodyToughness.container.ScrollingFrame.Textbox.Button.Textbox.Text = v;
						trainingArea = i;
					end
				end
				powerCheck = 0
			end
			if not connections["rsp"] then
				autoRespawn();
			end
			btDb = btDb + 1;
			if btDb == 4 then
				btDb = 0;
				game.ReplicatedStorage.RemoteEvent:FireServer({"+BT"..tostring(trainingArea)});
			end
		end)
	else
		connections["SBT"]:Disconnect()
		connections["rsp"]:Disconnect()
		connections["rsp"] = nil;
	end
end)

local movementSpeed = autoTrain:addSection("Movement Speed")

movementSpeed:addToggle("Farm",false,function(on)
	if on then
		connections["MS"] = game:GetService("RunService").RenderStepped:Connect(function()	 
			task.wait(waitTime);
			if not connections["rsp"] then
				autoRespawn();
			end
			game.ReplicatedStorage.RemoteEvent:FireServer({"+MS10"});	
		end)
	else
		connections["MS"]:Disconnect()
		connections["rsp"]:Disconnect()
		connections["rsp"] = nil;
	end
end)

local jumpForce = autoTrain:addSection("Jump Force")

jumpForce:addToggle("Farm",false,function(on)
	if on then
		connections["JF"] = game:GetService("RunService").RenderStepped:Connect(function()	 
			task.wait(waitTime);
			if not connections["rsp"] then
				autoRespawn();
			end
			game.ReplicatedStorage.RemoteEvent:FireServer({"+JF10"});	
		end)
	else
		connections["JF"]:Disconnect()
		connections["rsp"]:Disconnect()
		connections["rsp"] = nil;
	end
end)


local psychic = autoTrain:addSection("Psychic Power")

ppDb = 0;
psychic:addTextbox("Current Zone", "0", false)
psychic:addToggle("Farm",false,function(on)
	if on then
		local trainingArea = 1;
		local powerCheck = 480;
		connections["SPP"] = game:GetService("RunService").RenderStepped:Connect(function()	 
			powerCheck = powerCheck + 1;
			if powerCheck >= 480 then
				for i,v in pairs(PsyAreas) do 
					if (string.gsub(v, "%d+", "")) == "" then
						continue
					end
					if game.Players.LocalPlayer.PrivateStats.PsychicPower.Value >= (tonumber((v:gsub("[^0-9.]", ""))))*(Suffixes[(v:gsub("[^%a]", "") )]) then
						psychic.container.ScrollingFrame.Textbox.Button.Textbox.Text = v;
						trainingArea = i;
					end
				end
				powerCheck = 0
			end
			if not connections["rsp"] then
				autoRespawn();
			end
			ppDb = ppDb + 1;
			if ppDb == 4 then
				ppDb = 0;
				game.ReplicatedStorage.RemoteEvent:FireServer({"+PP"..tostring(trainingArea)});
			end
		end)
	else
		connections["SPP"]:Disconnect()
		connections["rsp"]:Disconnect()
		connections["rsp"] = nil;
	end
end)

local Multis = Window:addPage("Multipliers", 5012544693)
local statMulti = Multis:addSection("Auto Multi Upgrade")

statMulti:addToggle("Fist Strength",false,function(on)
	if on then
		local fire = 0;
		connections["FSM"] = game:GetService("RunService").RenderStepped:Connect(function()
			fire = fire + 1;
			if fire == 45 then
				game:GetService("ReplicatedStorage").Multipliers.UpgradeFS:FireServer();
				fire = 0;
			end
		end)
	else
		connections["FSM"]:Disconnect()
	end
end)

statMulti:addToggle("Body Toughness",false,function(on)
	if on then
		local fire = 0;
		connections["BTM"] = game:GetService("RunService").RenderStepped:Connect(function()
			fire = fire + 1;
			if fire == 45 then
				game:GetService("ReplicatedStorage").Multipliers.UpgradeBT:FireServer();
				fire = 0;
			end
		end)
	else
		connections["BTM"]:Disconnect()
	end
end)

statMulti:addToggle("Movement Speed",false,function(on)
	if on then
		local fire = 0;
		connections["MSM"] = game:GetService("RunService").RenderStepped:Connect(function()
			fire = fire + 1;
			if fire == 45 then
				game:GetService("ReplicatedStorage").Multipliers.UpgradeMS:FireServer();
				fire = 0;
			end
		end)
	else
		connections["MSM"]:Disconnect()
	end
end)

statMulti:addToggle("Jump Force",false,function(on)
	if on then
		local fire = 0;
		connections["JFM"] = game:GetService("RunService").RenderStepped:Connect(function()
			fire = fire + 1;
			if fire == 45 then
				game:GetService("ReplicatedStorage").Multipliers.UpgradeJF:FireServer();
				fire = 0;
			end
		end)
	else
		connections["JFM"]:Disconnect()
	end
end)

statMulti:addToggle("Psychic Power",false,function(on)
	if on then
		local fire = 0;
		connections["PPM"] = game:GetService("RunService").RenderStepped:Connect(function()
			fire = fire + 1;
			if fire == 45 then
				game:GetService("ReplicatedStorage").Multipliers.UpgradePP:FireServer();
				fire = 0;
			end
		end)
	else
		connections["PPM"]:Disconnect()
	end
end)




local Settings = Window:addPage("Settings", 5012544693)
local SetSec2 = Settings:addSection("Others")

SetSec2:addButton("Credits", function()
	Window:Notify("Credits", "Created By iiScrxpt")
end)
SetSec2:addKeybind("Toggle Hub", Enum.KeyCode.Home, function()
	Window:toggle()
end)
SetSec2:addButton("Kill Hub", function()
	for i,v in pairs(connections) do
		v:Disconnect();
	end
	Window.container:Destroy()
end)

Window:SelectPage(Window.pages[1], true)
